! DesignDays generated from EPW data
! The coldest/warmest design day is used as representative of each winter/summer zone
! Rafael Villar Burke, 19/January/2016

Site:Location, D1_peninsula,     ! Name
  40.6800,      ! Latitude {N+ S-}
  -4.1300,     ! Longitude {W- E+}
  1.0000,       ! TimeZoneNumber {GMT+/-}
  667.0;      ! Elevation {m}

SizingPeriod:DesignDay,
    Winter 0.4% Dry Bulb Temperature,             !- Name
    1,                       !- Month
    15,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    6.70,            !- Maximum Dry-Bulb Temperature {C}
    9.80,          !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    DewPoint,                !- Humidity Condition Type
    -4.90,            !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    100965,                  !- Barometric Pressure {Pa}
    2.8,                     !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness

SizingPeriod:DesignDay,
    Summer 99.6% Dry Bulb Temperature,             !- Name
    7,                       !- Month
    15,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    29.40,            !- Maximum Dry-Bulb Temperature {C}
    13.20,          !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    DewPoint,                !- Humidity Condition Type
    11.90,            !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    100965,                  !- Barometric Pressure {Pa}
    2.8,                     !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    Yes,                     !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.00;                    !- Sky Clearness
